# jpa-playground

./: pom.xml
src/main/java/org/zjl/: FirstClassService.java
src/main/java/org/zjl/dao/: ClassRelationRepo.java  FirstClassRepo.java  SecondClassRepo.java
src/main/java/org/zjl/jpa/playground/dao/: ClassRelationRepo.java  FirstClassRepo.java  SecondClassRepo.java
src/main/java/org/zjl/jpa/playground/model/: ClassRelation.java  FirstClass.java  SecondClass.java
src/main/java/org/zjl/jpa/playground/service/: FirstClassService.java  FirstClassServiceImpl.java  SecondClassService.java  SecondClassServiceImpl.java
src/main/java/org/zjl/model/: ClassRelation.java  FirstClass.java  SecondClass.java
src/main/resources/: application.properties
src/test/java/org/zjl/: TestApplication.java  Tests.java
src/test/resources/: application-test.properties
